{
  "compilerOptions": {
    "baseUrl": "."
    // "paths": {
    //   "@/components/*": ["components/*"],
    //   "@/store/*": ["store/*"],
    //   "@/utils/*": ["utils/*"],
    //   "@/assets/*": ["assets/*"]
    // }
  }
}
