{
  "name": "protege",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "autoprefixer": "^10.2.1",
    "firebase-admin": "^9.4.2",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-spinners": "^0.10.4",
    "tailwindcss": "^2.0.2",
    "typewriter-effect": "^2.17.0",
    "zustand": "^3.3.1"
  }
}
